<?php

/**
 * Возвращает данные по продукту
 *
 * @param string $product  Слаг продукта (например, 'ksp-201')
 * @return array
 */
function getProducts(string $product = ""): array
{
    require_once $_SERVER['DOCUMENT_ROOT'] . '/config.php';

    $baseUrl = $_ENV['HTTPS_SERVER'];
    $products = [
        'ksp-201' => [
            'name'             => 'Контейнеры скважинные погружные КСП 201',
            'title'            => 'Контейнеры скважинные погружные',
            'short_name'       => 'КСП 201',
            'description'      => 'Предназначены для размещения химических реагентов и оборудования в скважинах.',
            'full_description' => 'Контейнеры скважинные погружные КСП 201 предназначены для размещения химических реагентов и оборудования в скважинах. 
            Применяются в нефтегазовой отрасли для защиты и обработки скважин.',
            'url'              => $baseUrl . '/products/ksp-201/',
            'slug'             => 'ksp-201',
        ],
        'iso-103' => [
            'name'        => 'Ингибитор солеотложений ИСО 103',
            'title'        => 'Ингибитор солеотложений',
            'short_name'    => 'ИСО 103',
            'description' => 'Применяются при добыче, транспортировке и подготовки нефти для предотвращения отложения солей на нефтепромысловом оборудовании.',
            'full_description' => 'Применяются при добыче, транспортировке и подготовки нефти для предотвращения отложения солей на нефтепромысловом оборудовании.',
            'url'         => $baseUrl . '/products/iso-103/',
            'slug'        => 'iso-103',
        ],
    ];

    return empty($product) ? $products : $products[$product];
}
